<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    .main {
      display: flex;
      width: 100%;
      height: 100vh;
      justify-content: space-between;
      align-items: center;
      transition-duration: 2s;
    }
    .left {
      background-color: blue;
      display: none;
      visibility: hidden;
      opacity: 0;
      width: 33%;
      height: 100vh;
      transition-duration: 2s;
    }
    .mid {
      background-color: blueviolet;
      width: 33%;
      height: 100vh;
      transition-duration: 2s;
    }
    .right {
      background-color: aquamarine;
      width: 33%;
      height: 100vh;
      transition-duration: 2s;
    }
  </style>
  <body onclick="togglex()">
    <div class="main">
      <div class="left"></div>
      <div class="mid"></div>
      <div class="right"></div>
    </div>
    <script>
      function togglex() {
        if (document.querySelector(".left").style.display !== "none") {
          document.querySelector(".right").style.display = "block";
          setTimeout(() => {
            document.querySelector(".left").style.display = "none";
          }, 200);
        } else {
          document.querySelector(".left").style.display = "block";
          setTimeout(() => {
            document.querySelector(".right").style.display = "none";
          }, 200);
        }
      }
    </script>
  </body>
</html>
